#compdef jenv
#autoload

local -a cmdlist

function _append_jenv_help() {

  local parse_args=0
  _call_program help-commands jenv help | while read -A hline; do
    [[ $hline =~ "Some useful jenv commands are:.*" ]] && parse_args=1 && continue
    [[ $hline"x" == "x" ]] && parse_args=0
    (( ${#hline} < 2 )) && continue
    [[ $parse_args == 0 ]] && continue
    cmdlist=($cmdlist "${hline[1]}:${hline[2,-1]}")
  done

  cmdlist=($cmdlist "help:Show information on a specific command")

}

function _append_jenv_commands_help() {
  _call_program help-commands jenv commands | while read -A hline; do
    local desc=""
    local usage=""
    local cnt=0
    _call_program help-$hline jenv help $hline | while read -A hhline; do
    [[ $hhline =~ "Usage:.*" ]] && usage=$usage" "$hhline && continue
    [[ $cnt -ge 2 ]] && continue
    [[ $hhline"x" == "x" ]] && cnt=$(($cnt+1)) && continue
      desc=$desc" "$hhline
    done
    cmdlist=($cmdlist "${hline}:${desc}$usage")
  done
}

_arguments \
  '--help[prints an help message]' \
  '--version[prints version]' \
  '*:: :->subcmds' && return 0

if (( CURRENT == 1 )); then
  #_append_jenv_help
  _append_jenv_commands_help

  _describe -t jenv-commands "jenv command" cmdlist
fi
